{
    "name": "歷屆考畢題答",
    "short_name": "考畢題答",
    "description": "律師、司法官考試歷屆試題與答案 — 隨機測驗 + 錯題本",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}